spring.application.name=splitwise

##  postgresql://splitwise:c4GlyLtO5s4qLEWywnWaeixEF7zgggzg@dpg-ctpefc9opnds73fovqn0-a.singapore-postgres.render.com/splitwise_db_tbc1
#spring.datasource.url=jdbc:postgresql://splitwise:c4GlyLtO5s4qLEWywnWaeixEF7zgggzg@dpg-ctpefc9opnds73fovqn0-a.singapore-postgres.render.com:5432/splitwise_db_tbc1
#spring.datasource.username=splitwise
#spring.datasource.password=c4GlyLtO5s4qLEWywnWaeixEF7zgggzg
#
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

#-----------


spring.datasource.url=jdbc:postgresql://dpg-ctpefc9opnds73fovqn0-a.singapore-postgres.render.com:5432/splitwise_db_tbc1
spring.datasource.username=splitwise
spring.datasource.password=c4GlyLtO5s4qLEWywnWaeixEF7zgggzg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
